soda.png
size:4096,4096
repeat:none
Soda_Sprite1
bounds:1928,2888,640,960
Soda_Sprite10
bounds:1286,1926,640,960
Soda_Sprite11
bounds:644,2888,640,960
Soda_Sprite12
bounds:1928,1926,640,960
Soda_Sprite13
bounds:1286,2888,640,960
Soda_Sprite14
bounds:2,2888,640,960
Soda_Sprite15
bounds:644,2,640,960
Soda_Sprite2
bounds:2,964,640,960
Soda_Sprite3
bounds:2570,2888,640,960
Soda_Sprite4
bounds:2,2,640,960
Soda_Sprite5
bounds:2,1926,640,960
Soda_Sprite6
bounds:1286,964,640,960
Soda_Sprite7
bounds:644,1926,640,960
Soda_Sprite8
bounds:1286,2,640,960
Soda_Sprite9
bounds:644,964,640,960
